; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    config/secret.ini

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	arkhipenko/TaskScheduler@^3.8.5
	robtillaart/CRC@^1.0.3
	locoduino/RingBuffer@^1.0.5
	s00500/ESPUI@^2.2.4

build_flags = 
	'-D WIFI_SSID=${secret.wifi_ssid}'
	'-D WIFI_PASSWORD=${secret.wifi_password}'


[env:esp32dev]


[env:esp32dev_OTA]
upload_protocol = espota
upload_port = secret.ota_upload_host
